<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.ubicuas.unicauca.notasadhesivas.EscribirFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="328dp"
        android:layout_height="391dp"
        android:id="@+id/editText"

        android:text="Ingresa el texto a Escribir"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir Etiqueta"
        android:id="@+id/write_tag"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
